include $HOME/.config/i3/themes/gruvbox.conf
include $HOME/.config/i3/rules.conf
include $HOME/.config/i3/workspaces.conf
exec_always --no-startup-id $HOME/.config/i3/autostart.sh

set $fm DisplayPort-1
set $sm HDMI-A-1
set $mod Mod4
floating_modifier $mod
font pango:monospace 8

bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+e layout toggle split

