.DS_Store
#*#
*/.#*
.#*
*/#*#
*~
*.class
*.hi
*.o
*.dat
*.swp
.settings
.project
.externalToolBuilders
intermediate
publish
results/
.netrwhist
.lvimrc
.mutt/cache
.mutt/aliases
.vim/spell
*.pyc
__pycache__
.setenv-*
*.err
.vscode/settings.json

