#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

rofi.padding: 20
rofi.line-padding: 2
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.width: 20
rofi.lines: 6

!Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #3B4252, #8fbcbb, #8fbcbb

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #3B4252, #E5E9F0, #3B4252, #3B4252, #8FBCBB


rofi.font: Cascadia Code 12

! Base16 Oxide
! Scheme: Diki Ananta (https://github.com/dikiaap)

!#define base00 #212121
!#define base01 #343D46
!#define base02 #4F5B66
!#define base03 #65737E
!#define base04 #A7ADBA
!#define base05 #C0C5CE
!#define base06 #CDD3DE
!#define base07 #F3F4F5
!#define base08 #E57373
!#define base09 #F99157
!#define base0A #FAC863
!#define base0B #A6BC69
!#define base0C #5FB3B3
!#define base0D #6699CC
!#define base0E #C594C5
!#define base0F #AB7967
!
!*foreground:   base05
!#ifdef background_opacity
!*background:   [background_opacity]base00
!#else
!*background:   base00
!#endif
!*cursorColor:  base05
!
!*color0:       base00
!*color1:       base08
!*color2:       base0B
!*color3:       base0A
!*color4:       base0D
!*color5:       base0E
!*color6:       base0C
!*color7:       base05
!
!*color8:       base03
!*color9:       base08
!*color10:      base0B
!*color11:      base0A
!*color12:      base0D
!*color13:      base0E
!*color14:      base0C
!*color15:      base07
!
!*color16:      base09
!*color17:      base0F
!*color18:      base01
!*color19:      base02
!*color20:      base04
!*color21:      base06
