theme = "monokai_pro"

[editor]
line-number = "relative"
mouse = true
true-color = true
shell=["fish"]
auto-pairs = true
idle-timeout = 300

[editor.lsp]
display-messages = true

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

######################
#0 Keymaps 
######################

[keys.normal]
C-s = ":w" # Maps the Control-s to the typable command :w which is an alias for :write (save file)
C-o = ":open ~/.config/helix/config.toml" # Maps the Control-o to opening of the helix config fileH = 'goto_line_start'
L = 'goto_first_nonwhitespace'
y = 'yank_joined_to_clipboard'
Y = 'yank_main_selection_to_clipboard'
p = 'paste_clipboard_after'
P = 'paste_clipboard_before'
R = 'replace_selections_with_clipboard'
d = ['yank_joined_to_clipboard', 'delete_selection_noyank']
# d = ['yank_joined_to_clipboard', 'kill_to_line_start']

[keys.normal.g]
a = "code_action"  # Maps `ga` to show possible code actions
# d = "goto_next_diag"  # Maps `gd` Go to next diagnostic (LSP)
D = "goto_next_diag"  # Maps `gd` Go to previous diagnostic (LSP)

[keys.select]
H = 'goto_line_start'
L = 'goto_line_end'